# ApartmentRentalSystem

./: README.md
src/ApartmentRentalSystem.WebMVC/: ApartmentRentalSystem.WebMVC.csproj  Program.cs  appsettings.json
src/ApartmentRentalSystem.WebMVC/Constants/: RoleNames.cs
src/ApartmentRentalSystem.WebMVC/Controllers/: ApartmentPricingsController.cs  ApartmentsController.cs  ChartsController.cs  HomeController.cs  HousingTypesController.cs  PaymentMethodsController.cs  PaymentsController.cs  PriceTypesController.cs  ReservationHistoriesController.cs  ReservationStatusController.cs  ReservationsController.cs  TimeUnitsController.cs  UserRolesController.cs  UsersController.cs
src/ApartmentRentalSystem.WebMVC/Data/Identity/: ApplicationIdentityContext.cs  ApplicationUser.cs
src/ApartmentRentalSystem.WebMVC/Extensions/: IdentityWebApplicationExtensions.cs
src/ApartmentRentalSystem.WebMVC/Infrastructure/Services/: ApartmentDataPortServiceFactory.cs  ApartmentExportService.cs  ApartmentImportException.cs  ApartmentImportService.cs  IDataPortServiceFactory.cs  IExportService.cs  IImportService.cs
src/ApartmentRentalSystem.WebMVC/Migrations/: 20260325173128_IdentityInitial.Designer.cs  20260325173128_IdentityInitial.cs  ApplicationIdentityContextModelSnapshot.cs
src/ApartmentRentalSystem.WebMVC/Models/: ApartmentCreateViewModel.cs  ErrorViewModel.cs
src/ApartmentRentalSystem.WebMVC/Properties/: launchSettings.json
src/ApartmentRentalSystem.WebMVC/Views/: _ViewImports.cshtml
src/ApartmentRentalSystem.WebMVC/Views/ApartmentPricings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ApartmentRentalSystem.WebMVC/Views/Apartments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
src/ApartmentRentalSystem.WebMVC/Views/Home/: Index.cshtml
src/ApartmentRentalSystem.WebMVC/Views/HousingTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ApartmentRentalSystem.WebMVC/Views/PaymentMethods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ApartmentRentalSystem.WebMVC/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ApartmentRentalSystem.WebMVC/Views/PriceTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ApartmentRentalSystem.WebMVC/Views/ReservationHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ApartmentRentalSystem.WebMVC/Views/ReservationStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ApartmentRentalSystem.WebMVC/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+54 files in other folders)
